<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CV</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/mystyle.css" media="screen and (min-width: 900px)" />
        <link rel="stylesheet" href="css/mobile.css" media="screen and (min-width: 300px) and (max-width: 750px)" />
        
        

    </head>

    <body>
        <h1>CV Page</h1>

        <nav>
            <ul>
                
                <li>
                    <a href="index.html"> Index Page</a>
                </li>
    
                <li>
                    <a href="portfolio.html"> Portfolio Page </a>
                </li>
    
                <li>
                    <a href="contact.html"> Contact Page </a>
                </li>
                <li>
                    <a href="cv.html"> CV Page</a>
                </li>
    
                <li>
                     <a href="sitereport.html"> Sitereport Page</a>
                </li>
    
        </ul>
            
        </nav> 

        <main>
            <h2>Emmanuel Kenechi Nwokoro</h2>

            <h6>London kenechi78@gmail.com 07452984751  </h6>

            <p>I'm hardworking pursuing a career in IT and engineer. During my time at school, I've learnt a lot of information that will benefit me in IT. The skills include networking, databases and creative problem-solving. I’m always up for a challenge and I’m determined to do hard work</p>

            <h3>Work Experience</h3>

                <h4>Retail Assistant</h4>
                    <h5>SEA LIFE London Aquarium - London - January 2020 to April 2020</h5>
                            <p>Achievements and responsibilities: </p>
                                <ul>
                                    <li>	To take photo </li>
                                    <li>	Show the guest their photo and make a positive comment.</li> 
                                    <li>	To sell photos to them in the cashier by explaining the pricing options to the guest and seek opportunities to upsell/downsell items to the guest. </li>
                                    <li>	Learned how to communicate with customers and staff.</li>
                                </ul>              

                <h4>Postal Worker</h4> 
                    <h5>Landsec - London - July 2019 to August 2019</h5>
                            <p>Achievements and responsibilities: </p>
                                <ul>
                                    <li>	Setting the meeting area. </li>
                                    <li>	Managing post mail. </li>
                                    <li>	Organising stationery orders and liaising with suppliers to meet business requests </li>
                                    <li>	Drafting email correspondence for the senior management team.</li>
                                    <li>	Also assumed the role of fire/health and safety officer for the entire office staff. </li>
                                    <li>	Gain experience in the business. </li>
                                    <li>	Improving communications and teamwork. • Taking stuff into the basement locker. </li>
                                    <li>	Experience on the support bar. </li>
                                </ul>

                <h4>Youth Worker Lansdowne</h4>
                    <h5>LDN Apprenticeships - London - August 2018 to September 2018</h5>
                            <p>Achievements and responsibilities:</p>
                                <ul>
                                    <li>	I was a receptionist and a youth worker. </li>
                                    <li>	I set up activities for the children and arrange the booking </li>
                                    <li>	Presenting a professional and friendly first impression of the firm to all visitors and clients </li>
                                    <li>	Answering incoming calls as a receptionist </li>
                                    <li>	Typing all necessary documents and correspondence as required </li>
                                    <li>	Printing any supplementary notes as required </li>
                                    <li>	Running professional errands</li>
                                </ul>

                <h4>NCS</h4>
                    <h5>NCS - July 2018 to July 2018</h5>
                            <p>NCS was the four-week program. The first week was camping, the second week was staying at a student house in a university campus, and the third and fourth week was doing volunteering work. There were a lot of team activities. I was more like a leader in my group because some people didn't want to do the activities, but I convince them to do it also when there was a presentation, I was more involved in it. NCS helps me to be more confident; more involved in team activities, more like a leader, and helps me to motivate other people and to be independent.</p>

                <h4>Duke of Edinburgh</h4>
                    <h5>Duke of Edinburgh - September 2017 to September 2017</h5>
                            <p>Duke of Edinburgh was camping for one night, you must do walking for more than three hours and you have to cook your food. Before that I need to do was there were three tasks to do and that was volunteering, physical and skills. In each of those tasks there was the activity I need to do two of them I need to do it for three months and one of them is six months. I chose to do six months on physical. What I learn from it was teamwork and map reading.</p>

                <h4>Postal Worker</h4>
                    <h5>Landsec - London - June 2017 to July 2017</h5>

            <h3>Education</h3>
                        <h4>A-Level or equivalent in Maths, ICT and Media</h4>
                            <p>St John Bosco College - London. September 2018 to June 2020</p>
                        <h4>GCSE or equivalent in Maths, English Language and Literature, ICT, French, Business studies, Double Science</h4>
                            <p>St. Thomas More Language College - London. September 2013 to June 2018</p>
            <h3>Skills</h3>
                <ul>
                    <li>	Excellent Communication Skills</li>
                    <li>	Excel</li>
                    <li>	Microsoft office</li>
                    <li>	PowerPoint</li>
                    <li>	Football</li>
                    <li>	Database Management</li>
                    <li>	Cash Handling</li>
                    <li>	Customer Service</li>
                    <li>	Retail</li>
                    <li>	Inventory</li>
                    
                </ul>

            <h3>Additional Information</h3>
                <p>Key Skills</p>
                <ul>
                    <li>	Proficiency in all areas of Microsoft Office, including Access, Excel, Word and PowerPoint </li>
                    <li>	Excellent communication skills, both written and verbal </li>
                    <li>	Highly adaptable, and able to pick up new systems quickly and efficiently </li>
                    <li>	Leadership, Creative, Teamwork, A good listener, Motivational speaker and a very persuasive.</li>
                </ul>
        </main>
     
    
        <aside>
            This is my CV
        </aside>
    
        <footer>
            Emmanuel Kenechi Nwokoro        
        </footer>


        
    </body>
</html>